{
    "name": "chanfuku/hoge-bundle",
    "description": "test",
    "authors": [
        {
            "name": "chanfuku",
            "email": "hogehoge@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4" : {
            "chanfuku\\HogeBundle\\" : ""
        }
    }
}
